<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 320px;
            border: 5px solid green;
            padding: 50px;
            margin: 20px 20px 20px 20px ;
            height: 50px;
        }

        /*
        Important: When you set the width and height properties of an element with CSS,
         you just set the width and height of the content area. To calculate the total width and height of an element, you must also include the padding and borders.
    Example
        This <div> element will have a total width of 350px and a total height of 80px: 
    */
        .boxpadmar {
            width: 320px;
            height: 50px;
            padding: 10px;
            border: 5px solid gray;
            margin: 10;

        }
        /*
        Here is the calculation:
  320px (width of content area)
+ 20px (left padding + right padding)
+ 10px (left border + right border)
= 350px (total width)

  50px (height of content area)
+ 20px (top padding + bottom padding)
+ 10px (top border + bottom border)
= 80px (total height)
The total width of an element should be calculated like this:

Total element width = width + left padding + right padding + left border + right border

The total height of an element should be calculated like this:

Total element height = height + top padding + bottom padding + top border + bottom border

Note: The margin property also affects the total space that the box will take up on the page, but the margin is not included in the actual size of the box. The box's total width and height stops at the border.


*/
    </style>
</head>
<body>
    <!--
        All HTML elements can be considered as boxes.

The CSS Box Model
In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:

Explanation of the different parts:

Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent
The box model allows us to add a border around elements, and to define space between elements.
    -->

    <div class="box">The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.</div>

    <div class="boxpadmar">The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.</div>

    
</body>
</html>