<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-direction: column; /*flex-direction: column-reverse; */
          /*The row value stacks the flex items horizontally (from left to right):

           flex-direction: row;

           The row-reverse value stacks the flex items horizontally (but from right to left):

            flex-direction: row-reverse;

           */
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <!--
        CSS Flexbox Layout Module
Before the Flexbox Layout module, there were four layout modes:

Block, for sections in a webpage
Inline, for text
Table, for two-dimensional table data
Positioned, for explicit position of an element
The Flexible Box Layout Module, makes it easier to design 
flexible responsive layout structure without using float or positioning.

The flex container properties are:

flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content
    -->
    
<h1>The flex-direction Property</h1>

<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
</body>
</html>