<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            border: 1px solid ;
          }
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 3px;
            margin-top: 7px;
            text-align: center;
        }

    </style>
</head>
<body>
        <div>
            Header
        </div>
        <div style="overflow: auto;">
            <!-- The overflow CSS shorthand property sets the desired behavior
                 when content does not fit in the parent element box (overflows) 
                 in the horizontal and/or vertical direction.-->
            <div class="menu">
                Left
            </div>
            <div class="main">
                Main
            </div>
            <div class="right">
                Right
            </div>
        </div>
        <div>
            Footer
        </div>
</body>
</html>